CREATE TABLE department (
    id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(255),
    version INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (id)
);

CREATE TABLE employee (
    id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    name VARCHAR(255),
    age INTEGER,
    birthday DATE,
    profile_url VARCHAR(2048),
    description1 VARCHAR(4000),
    description2 VARCHAR(4000),
    description3 VARCHAR(4000),
    description4 VARCHAR(4000),
    description5 VARCHAR(4000),
    description6 VARCHAR(4000),
    description7 VARCHAR(4000),
    description8 VARCHAR(4000),
    description9 VARCHAR(4000),
    description10 VARCHAR(4000),
    manager_id BIGINT,
    department_id BIGINT,
    version INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (id)
);

ALTER TABLE employee ADD CONSTRAINT fk_employee_manager
     FOREIGN KEY (manager_id) REFERENCES employee(id);

ALTER TABLE employee ADD CONSTRAINT fk_employee_department
     FOREIGN KEY (department_id) REFERENCES department(id);

-- Department data
INSERT INTO department (id, name, version) VALUES
(1, 'Engineering', 0),
(2, 'Sales', 0),
(3, 'Human Resources', 0),
(4, 'Administration', 0);

-- Employee data
INSERT INTO employee (id, name, age, birthday, profile_url, description1, description2, description3, description4, description5, description6, description7, description8, description9, description10, manager_id, department_id, version) VALUES
(1, 'John Smith', 45, '1979-04-15', 'https://example.com/profiles/john.smith', 'Engineering Department Head with 10 years experience', 'Expert in Java, Python, and Go programming', 'Strong team management skills', 'Promotes agile development practices', 'Strategic technology planning', 'Focus on team member development', 'Technical consultation with clients', 'Evaluation and adoption of new technologies', 'Project quality management', 'Cross-department coordination', NULL, 1, 0),
(2, 'Sarah Johnson', 42, '1982-08-22', 'https://example.com/profiles/sarah.johnson', 'Sales Department Head for 8 years', 'Contributed to customer satisfaction improvement', 'Team sales target achievement rate 120%', 'Expert in new business development', 'Strong proposal and presentation skills', 'Building long-term client relationships', 'Sales strategy planning and execution', 'Supporting team skill development', 'Market analysis and competitive research', 'Sales budget management', 1, 1, 0);

-- RESET IDENTITY
ALTER TABLE department ALTER COLUMN id RESTART WITH 100;
ALTER TABLE employee ALTER COLUMN id RESTART WITH 100;
